{
  "cli": {
    "version": ">= 24.12.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "internal": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "internal": {
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
